<!DOCTYPE html>
<html lang="en"><head><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/FDTCuNjXhn1sV0lk31aK53uB/recaptcha__ru.js" crossorigin="anonymous" integrity="sha384-TKUy8cwhkewZ+WmKncjwT8HOY0jGUWpl+R0HNHt4vG/r+qM740WhTTIzJF9QvbsO"></script><script id="ga-gtag" type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38417733-1"></script>
        <meta charset="utf-8">
        <title>Shop Homepage - Template Preview - Start Bootstrap</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="msapplication-TileColor" content="#dd3d31">
        <meta name="theme-color" content="#dd3d31">
        <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" type="image/png" href="favicon.png">
        <link rel="preload" href="styles.css" as="style">
        <link rel="preload" href="styles-admin.css" as="style">
        <link rel="preload" href="styles-ui-kit.css" as="style">
        <link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-SemiBold.otf" type="font/otf" crossorigin="anonymous">
        <link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-Medium.otf" type="font/otf" crossorigin="anonymous">
        <link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-Regular.otf" type="font/otf" crossorigin="anonymous">
        <link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-Bold.otf" type="font/otf" crossorigin="anonymous">
        <link rel="preload" as="font" href="/assets/fonts/metropolis/Metropolis-RegularItalic.otf" type="font/otf" crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="180x180" href="https://assets.startbootstrap.com/img/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://assets.startbootstrap.com/img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://assets.startbootstrap.com/img/icons/favicon-16x16.png">
        <link rel="mask-icon" href="https://assets.startbootstrap.com/img/icons/safari-pinned-tab.svg" color="#dd3d31">
        <link rel="manifest" href="manifest.webmanifest">
        <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/FDTCuNjXhn1sV0lk31aK53uB/recaptcha__ru.js" crossorigin="anonymous" integrity="sha384-TKUy8cwhkewZ+WmKncjwT8HOY0jGUWpl+R0HNHt4vG/r+qM740WhTTIzJF9QvbsO"></script><script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
            fbq.disablePushState;
            fbq('init', '470997813790692');
        </script>
        <noscript><img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=470997813790692&ev=PageView&noscript=1" /></noscript>
    <style>.navbar-brand img{height:3.5rem!important;}.pointer{cursor:pointer;}.dropdown-toggle{-moz-user-select:none;user-select:none;-webkit-user-select:none;}.footer.footer-light,.navbar-light .navbar-nav .nav-link,.page-header-text{color:#69707a!important;}.page-header-text a{font-weight:500;color:#212832;}.badge-green-soft{color:#1b712f;}.badge-blue-soft{color:#186db1;}.text-angular{color:#e23237;}.text-bootstrap{color:#563d7c;}fa-icon svg{display:inline-block;font-size:inherit;height:1em;}[style*="--aspect-ratio"]>:first-child{width:100%;}@supports (--custom:property){[style*="--aspect-ratio"]{position:relative;}[style*="--aspect-ratio"]:before{content:"";display:block;padding-bottom:calc(100% / (var(--aspect-ratio)));}[style*="--aspect-ratio"]>:first-child{position:absolute;top:0;left:0;height:100%;}}</style><link id="sb-website-styles-css" rel="stylesheet" href="styles.css" media="all" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript><style>@charset "UTF-8";:root{--gray:#69707a;--gray-dark:#363d47;--primary:#dc392d;--secondary:#e0e5ec;--success:#00ac69;--info:#00cfd5;--warning:#f4a100;--danger:#e81500;--light:#f2f6fc;--dark:#212832;--black:#000;--white:#fff;--red:#dc392d;--orange:#f76400;--yellow:#f4a100;--green:#00ac69;--teal:#00ba94;--cyan:#00cfd5;--blue:#0061f2;--indigo:#5800e8;--purple:#6900c7;--pink:#e30059;--red-soft:#f0e3e7;--orange-soft:#f3e7e3;--yellow-soft:#f2eee3;--green-soft:#daefed;--teal-soft:#daf0f2;--cyan-soft:#daf2f8;--blue-soft:#dae7fb;--indigo-soft:#e3ddfa;--purple-soft:#e4ddf7;--pink-soft:#f1ddec;--primary-soft:#f0e3e7;--secondary-soft:#f0f4fa;--success-soft:#daefed;--info-soft:#daf2f8;--warning-soft:#f2eee3;--danger-soft:#f1e0e3;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:"Metropolis",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}footer,header,main,nav,section{display:block;}body{margin:0;font-family:Metropolis,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#69707a;text-align:left;background-color:#fff;}hr{box-sizing:content-box;height:0;overflow:visible;}h1,h2{margin-top:0;margin-bottom:.5rem;}p{margin-top:0;margin-bottom:1rem;}ul{margin-bottom:1rem;}ul{margin-top:0;}a{color:#dc392d;text-decoration:none;background-color:transparent;}a:hover{color:#a2241b;text-decoration:underline;}img{border-style:none;}img,svg{vertical-align:middle;}svg{overflow:hidden;}label{display:inline-block;margin-bottom:.5rem;}button{border-radius:0;}button:focus:not(:focus-visible){outline:0;}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}button,input{overflow:visible;}button{text-transform:none;}[role=button]{cursor:pointer;}[type=button],[type=submit],button{-webkit-appearance:button;}[type=button]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer;}[type=button]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none;}input[type=radio]{box-sizing:border-box;padding:0;}.h6,h1,h2{margin-bottom:.5rem;font-weight:500;line-height:1.2;color:#363d47;}h1{font-size:1.5rem;}h2{font-size:1.4rem;}.h6{font-size:1rem;}.lead{font-size:1.1rem;font-weight:400;}hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1);}.small{font-size:.875em;font-weight:400;}.list-unstyled{padding-left:0;list-style:none;}.img-fluid{max-width:100%;height:auto;}.container{width:100%;padding-right:.75rem;padding-left:.75rem;margin-right:auto;margin-left:auto;}@media (min-width:576px){.container{max-width:540px;}}@media (min-width:768px){.container{max-width:720px;}}@media (min-width:992px){.container{max-width:960px;}}@media (min-width:1200px){.container{max-width:1140px;}}.row{display:flex;flex-wrap:wrap;margin-right:-.75rem;margin-left:-.75rem;}.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-7,.col-lg-9,.col-md-6{position:relative;width:100%;padding-right:.75rem;padding-left:.75rem;}@media (min-width:768px){.col-md-6{flex:0 0 50%;max-width:50%;}}@media (min-width:992px){.col-lg-3{flex:0 0 25%;max-width:25%;}.col-lg-4{flex:0 0 33.3333333333%;max-width:33.3333333333%;}.col-lg-5{flex:0 0 41.6666666667%;max-width:41.6666666667%;}.col-lg-7{flex:0 0 58.3333333333%;max-width:58.3333333333%;}.col-lg-9{flex:0 0 75%;max-width:75%;}}.form-control{display:block;width:100%;height:calc(1em + 1.75rem + 2px);padding:.875rem 1.125rem;font-size:.875rem;font-weight:400;line-height:1;color:#69707a;background-color:#fff;background-clip:padding-box;border:1px solid #c5ccd6;border-radius:.35rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;}@media (prefers-reduced-motion:reduce){.form-control{transition:none;}}.form-control::-ms-expand{background-color:transparent;border:0;}.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #69707a;}.form-control:focus{color:#69707a;background-color:#fff;border-color:#73abff;outline:0;box-shadow:0 0 0 .2rem rgba(0,97,242,.25);}.form-control::-moz-placeholder{color:#a7aeb8;opacity:1;}.form-control::placeholder{color:#a7aeb8;opacity:1;}.form-control:disabled{background-color:#e0e5ec;opacity:1;}.invalid-feedback{display:none;width:100%;margin-top:.25rem;font-size:.875em;color:#e81500;}.btn{display:inline-block;font-weight:400;color:#69707a;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.875rem 1.125rem;font-size:.875rem;line-height:1;border-radius:.35rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}@media (prefers-reduced-motion:reduce){.btn{transition:none;}}.btn:hover{color:#69707a;text-decoration:none;}.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(220,57,45,.25);}.btn:disabled{opacity:.65;}.btn:not(:disabled):not(.disabled){cursor:pointer;}.btn-primary{color:#fff;background-color:#dc392d;border-color:#dc392d;}.btn-primary:focus,.btn-primary:hover{color:#fff;background-color:#c22b20;border-color:#b7291f;}.btn-primary:focus{box-shadow:0 0 0 .2rem rgba(225,87,77,.5);}.btn-primary:disabled{color:#fff;background-color:#dc392d;border-color:#dc392d;}.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#b7291f;border-color:#ad271d;}.btn-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(225,87,77,.5);}.btn-white{color:#212832;background-color:#fff;border-color:#fff;}.btn-white:focus,.btn-white:hover{color:#212832;background-color:#ececec;border-color:#e6e6e6;}.btn-white:focus{box-shadow:0 0 0 .2rem hsla(210,3%,87%,.5);}.btn-white:disabled{color:#212832;background-color:#fff;border-color:#fff;}.btn-white:not(:disabled):not(.disabled).active,.btn-white:not(:disabled):not(.disabled):active{color:#212832;background-color:#e6e6e6;border-color:#dfdfdf;}.btn-white:not(:disabled):not(.disabled).active:focus,.btn-white:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem hsla(210,3%,87%,.5);}.btn-lg{padding:1.25rem 1.5rem;font-size:1rem;line-height:1;border-radius:.35rem;}.collapse:not(.show){display:none;}.dropdown{position:relative;}.dropdown-toggle{white-space:nowrap;}.dropdown-toggle:after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent;}.dropdown-toggle:empty:after{margin-left:0;}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:.5rem 0;margin:.125rem 0 0;font-size:1rem;color:#69707a;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid #e0e5ec;border-radius:.35rem;}.dropdown-menu-right{right:0;left:auto;}.dropdown-menu[x-placement^=bottom]{right:auto;bottom:auto;}.dropdown-divider{height:0;margin:.5rem 0;overflow:hidden;border-top:1px solid #e0e5ec;}.dropdown-item{display:block;width:100%;padding:.25rem 1.5rem;clear:both;font-weight:400;color:#212832;text-align:inherit;white-space:nowrap;background-color:transparent;border:0;}.dropdown-item:focus,.dropdown-item:hover{color:#171c23;text-decoration:none;background-color:#e0e5ec;}.dropdown-item:active{color:#fff;text-decoration:none;background-color:#dc392d;}.dropdown-item:disabled{color:#a7aeb8;pointer-events:none;background-color:transparent;}.dropdown-header{display:block;padding:.5rem 1.5rem;margin-bottom:0;font-size:.875rem;color:#69707a;white-space:nowrap;}.btn-group{position:relative;display:inline-flex;vertical-align:middle;}.btn-group>.btn{position:relative;flex:1 1 auto;}.btn-group>.btn.active,.btn-group>.btn:active,.btn-group>.btn:focus,.btn-group>.btn:hover{z-index:1;}.btn-group>.btn:not(:first-child){margin-left:-1px;}.btn-group>.btn:not(:last-child):not(.dropdown-toggle){border-top-right-radius:0;border-bottom-right-radius:0;}.btn-group>.btn:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0;}.btn-group-toggle>.btn{margin-bottom:0;}.btn-group-toggle>.btn input[type=radio]{position:absolute;clip:rect(0,0,0,0);pointer-events:none;}.input-group{position:relative;display:flex;flex-wrap:wrap;align-items:stretch;width:100%;}.input-group>.form-control{position:relative;flex:1 1 auto;width:1%;min-width:0;margin-bottom:0;}.input-group>.form-control:focus{z-index:3;}.input-group>.form-control:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0;}.input-group:not(.has-validation)>.form-control:not(:last-child){border-top-right-radius:0;border-bottom-right-radius:0;}.input-group-append{display:flex;}.input-group-append .btn{position:relative;z-index:2;}.input-group-append .btn:focus{z-index:3;}.input-group-append{margin-left:-1px;}.input-group:not(.has-validation)>.input-group-append:not(:last-child)>.btn,.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle){border-top-right-radius:0;border-bottom-right-radius:0;}.input-group>.input-group-append>.btn{border-top-left-radius:0;border-bottom-left-radius:0;}.nav-link{display:block;padding:.5rem 1rem;}.nav-link:focus,.nav-link:hover{text-decoration:none;}.navbar{position:relative;padding:.5rem 1rem;}.navbar,.navbar .container{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;}.navbar-brand{display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap;}.navbar-brand:focus,.navbar-brand:hover{text-decoration:none;}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none;}.navbar-nav .nav-link{padding-right:0;padding-left:0;}.navbar-nav .dropdown-menu{position:static;float:none;}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center;}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.35rem;}.navbar-toggler:focus,.navbar-toggler:hover{text-decoration:none;}@media (max-width:991.98px){.navbar-expand-lg>.container{padding-right:0;padding-left:0;}}@media (min-width:992px){.navbar-expand-lg{flex-flow:row nowrap;justify-content:flex-start;}.navbar-expand-lg .navbar-nav{flex-direction:row;}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute;}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem;}.navbar-expand-lg>.container{flex-wrap:nowrap;}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto;}.navbar-expand-lg .navbar-toggler{display:none;}}.navbar-light .navbar-brand,.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{color:rgba(0,0,0,.9);}.navbar-light .navbar-nav .nav-link{color:rgba(0,0,0,.5);}.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{color:rgba(0,0,0,.7);}.navbar-light .navbar-toggler{color:rgba(0,0,0,.5);border-color:rgba(0,0,0,.1);}.card{position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:0 solid rgba(33,40,50,.125);border-radius:.35rem;}.card-body{flex:1 1 auto;min-height:1px;padding:1.35rem;}.badge{display:inline-block;padding:.35rem .5rem;font-size:75%;font-weight:400;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.35rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}@media (prefers-reduced-motion:reduce){.badge{transition:none;}}.badge:empty{display:none;}.badge-green-soft{color:#212832;background-color:#daefed;}.badge-blue-soft{color:#212832;background-color:#dae7fb;}.badge-primary-soft{color:#212832;background-color:#f0e3e7;}.bg-light{background-color:#f2f6fc!important;}.bg-white{background-color:#fff!important;}.border-0{border:0!important;}.rounded-lg{border-radius:.5rem!important;}.d-none{display:none!important;}.d-block{display:block!important;}.d-flex{display:flex!important;}@media (min-width:768px){.d-md-block{display:block!important;}}@media (min-width:992px){.d-lg-block{display:block!important;}}.flex-column{flex-direction:column!important;}.flex-shrink-0{flex-shrink:0!important;}.justify-content-center{justify-content:center!important;}.justify-content-between{justify-content:space-between!important;}.align-items-center{align-items:center!important;}@media (min-width:992px){.flex-lg-row{flex-direction:row!important;}.align-items-lg-center{align-items:center!important;}}@media (min-width:1200px){.flex-xl-row{flex-direction:row!important;}}.position-relative{position:relative!important;}.position-absolute{position:absolute!important;}.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030;}.shadow{box-shadow:0 .15rem 1.75rem 0 rgba(33,40,50,.15)!important;}.mb-0{margin-bottom:0!important;}.mr-1{margin-right:.25rem!important;}.mb-1{margin-bottom:.25rem!important;}.mt-2{margin-top:.5rem!important;}.mr-2{margin-right:.5rem!important;}.mb-2{margin-bottom:.5rem!important;}.ml-2{margin-left:.5rem!important;}.mt-3{margin-top:1rem!important;}.mr-3{margin-right:1rem!important;}.mb-3{margin-bottom:1rem!important;}.mt-4{margin-top:1.5rem!important;}.mb-4{margin-bottom:1.5rem!important;}.my-5{margin-top:3rem!important;}.mb-5,.my-5{margin-bottom:3rem!important;}.py-2{padding-top:.5rem!important;}.py-2{padding-bottom:.5rem!important;}.pb-5{padding-bottom:3rem!important;}.pt-10{padding-top:6rem!important;}.pb-10{padding-bottom:6rem!important;}.pt-15{padding-top:9rem!important;}.mb-n15{margin-bottom:-9rem!important;}.mt-auto{margin-top:auto!important;}.mr-auto{margin-right:auto!important;}@media (min-width:576px){.p-sm-4{padding:1.5rem!important;}}@media (min-width:768px){.mb-md-0{margin-bottom:0!important;}.p-md-5{padding:3rem!important;}}@media (min-width:992px){.mb-lg-0{margin-bottom:0!important;}.ml-lg-3{margin-left:1rem!important;}.pb-lg-0{padding-bottom:0!important;}}@media (min-width:1200px){.mb-xl-0{margin-bottom:0!important;}}.text-right{text-align:right!important;}@media (min-width:992px){.text-lg-center{text-align:center!important;}}.font-italic{font-style:italic!important;}.text-primary{color:#dc392d!important;}a.text-primary:focus,a.text-primary:hover{color:#a2241b!important;}.text-light{color:#f2f6fc!important;}.text-black,a.text-black:focus,a.text-black:hover{color:#000!important;}.text-white{color:#fff!important;}.text-blue{color:#0061f2!important;}.footer a{color:inherit!important;}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important;}a:not(.btn){text-decoration:underline;}img{page-break-inside:avoid;}h2,p{orphans:3;widows:3;}h2{page-break-after:avoid;}@page {size:a3;}.container,body{min-width:992px!important;}.navbar{display:none;}.badge{border:1px solid #000;}}body,html{height:100%;}body{overflow-x:hidden;}.container{padding-left:1.5rem;padding-right:1.5rem;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Thin.otf);font-weight:100;font-style:normal;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-ThinItalic.otf);font-weight:100;font-style:italic;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-ExtraLight.otf);font-weight:200;font-style:normal;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-ExtraLightItalic.otf);font-weight:200;font-style:italic;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Light.otf);font-weight:300;font-style:normal;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-LightItalic.otf);font-weight:300;font-style:italic;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Regular.otf);font-weight:400;font-style:normal;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-RegularItalic.otf);font-weight:400;font-style:italic;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Medium.otf);font-weight:500;font-style:normal;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-MediumItalic.otf);font-weight:500;font-style:italic;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-SemiBold.otf);font-weight:600;font-style:normal;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-SemiBoldItalic.otf);font-weight:600;font-style:italic;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Bold.otf);font-weight:700;font-style:normal;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-BoldItalic.otf);font-weight:700;font-style:italic;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-ExtraBold.otf);font-weight:800;font-style:normal;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-ExtraBoldItalic.otf);font-weight:800;font-style:italic;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-Black.otf);font-weight:800;font-style:normal;font-display:swap;}@font-face{font-family:Metropolis;src:url(/assets/fonts/metropolis/Metropolis-BlackItalic.otf);font-weight:800;font-style:italic;font-display:swap;}#layoutDefault{display:flex;flex-direction:column;min-height:100vh;}#layoutDefault #layoutDefault_content{min-width:0;flex-grow:1;}#layoutDefault #layoutDefault_footer{min-width:0;}.no-caret .dropdown-toggle:after{display:none;}.pointer{cursor:pointer;}.lift{box-shadow:0 .15rem 1.75rem 0 rgba(33,40,50,.15);transition:transform .15s ease-in-out,box-shadow .15s ease-in-out;}.lift:hover{transform:translateY(-.3333333333rem);box-shadow:0 .5rem 2rem 0 rgba(33,40,50,.25);}.lift:active{transform:none;box-shadow:0 .15rem 1.75rem 0 rgba(33,40,50,.15);}.text-gray-500{color:#a7aeb8!important;}.font-weight-500{font-weight:500!important;}.text-xs{font-size:.75rem!important;}.text-uppercase-expanded{font-weight:700;letter-spacing:.15em;text-transform:uppercase;}.z-1{z-index:1!important;}.z-1{position:relative!important;}.card{box-shadow:0 .15rem 1.75rem 0 rgba(33,40,50,.15);overflow:hidden;}.navbar .dropdown-menu{top:calc(100% + .5rem + .5rem)!important;font-size:.9rem;}.navbar .dropdown-menu .dropdown-header{color:#a7aeb8;}.navbar-marketing{transition:background-color .15s ease-in-out;padding-top:1.75rem;padding-bottom:1.75rem;}.navbar-marketing .navbar-toggler{padding:.5rem;border:0;}.navbar-marketing .navbar-toggler svg{vertical-align:middle;height:1.5rem;width:1.5rem;}.navbar-marketing .navbar-brand{font-size:1.2rem;font-weight:700;}.navbar-marketing .navbar-brand img{height:1rem;}.navbar-marketing .navbar-nav{padding-top:1.75rem;padding-bottom:1.75rem;}.navbar-marketing .navbar-nav .nav-item .nav-link{font-weight:500;}.navbar-marketing.fixed-top{max-height:100vh;overflow-y:auto;}@media (min-width:992px){.navbar-marketing{padding-top:0;padding-bottom:0;}.navbar-marketing .navbar-nav{padding-top:1.75rem;padding-bottom:1.75rem;}.navbar-marketing .navbar-nav .nav-item{margin-right:1rem;}.navbar-marketing .navbar-nav .nav-item:last-child{margin-right:0;}.navbar-marketing.fixed-top{max-height:none;overflow-y:visible;}}.dropdown-menu{font-size:.9rem;border:none;box-shadow:0 .15rem 1.75rem 0 rgba(33,40,50,.15);}.dropdown-menu .dropdown-header{font-size:.75rem;font-weight:700;display:flex;align-items:center;}.dropdown-menu .dropdown-item{display:flex;align-items:center;}.dropdown .dropdown-toggle{display:inline-flex;align-items:center;}.dropdown .dropdown-toggle .dropdown-arrow{margin-left:.4rem;margin-right:0;transition:transform .1s ease-in-out;font-size:.6em;}.footer .footer-brand{font-size:1.2rem;font-weight:700;margin-bottom:.25rem;}.footer.footer-light{color:#a7aeb8;}.icon-list-social{display:flex;}.icon-list-social .icon-list-social-link{font-size:1.25rem;margin-right:.5rem;}section{position:relative;}.svg-border-angled{padding-top:2rem;}.svg-border-angled svg{position:absolute;bottom:-1px;left:0;height:2rem;width:100%;}@media (min-width:992px){.svg-border-angled{padding-top:5rem;}.svg-border-angled svg{height:5rem;}}.page-header{position:relative;padding-top:8rem;padding-bottom:8rem;}.page-header .page-header-content .page-header-title{font-size:2.5rem;}.page-header .page-header-content .page-header-text{font-size:1.15rem;}.page-header-light{background-color:#f2f6fc;}.page-header-light .page-header-text{color:#69707a;}.page-header-light .page-header-text a{color:#4a515b;}.btn .svg-inline--fa{vertical-align:-.1875em;}.dropdown-menu .dropdown-item:active{color:#fff;}.dropdown-menu .dropdown-item:active fa-icon{color:hsla(0,0%,100%,.5)!important;}.navbar-marketing{padding-top:.9375rem;padding-bottom:.9375rem;}.navbar-marketing .navbar-brand{font-weight:600;}@media (min-width:992px){.navbar-marketing{padding-top:0;padding-bottom:0;}}.navbar-marketing .nav-link{font-size:.9rem;width:100%;}.navbar-marketing .nav-right{padding-top:0;}@media (min-width:992px){.navbar-marketing .nav-right{padding-top:1.75rem;}}.page-header{padding-top:93px;padding-bottom:0;}.page-header .page-header-content{padding-top:3rem;padding-bottom:6rem;}</style><link id="sb-website-dynamic-css" rel="stylesheet" href="styles-ui-kit.css" media="all" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-ui-kit.css"></noscript><link rel="canonical" href="https://startbootstrap.com/previews/shop-homepage"><meta name="description" content="A basic, fully responsive, HTML Bootstrap starter layout for creating an eCommerce shop homepage." data-dynamic="true"><meta name="og:description" content="A basic, fully responsive, HTML Bootstrap starter layout for creating an eCommerce shop homepage." data-dynamic="true"><meta name="og:image" content="https://assets.startbootstrap.com/img/meta/products/og/og-image-shop-homepage.png" data-dynamic="true"><meta name="og:image:alt" content="Shop Homepage Preview Image" data-dynamic="true"><meta name="og:image:height" content="630" data-dynamic="true"><meta name="og:image:secure_url" content="https://assets.startbootstrap.com/img/meta/products/og/og-image-shop-homepage.png" data-dynamic="true"><meta name="og:image:width" content="1200" data-dynamic="true"><meta name="og:locale" content="en_US" data-dynamic="true"><meta name="og:site_name" content="Start Bootstrap" data-dynamic="true"><meta name="og:title" content="Shop Homepage - Template Preview" data-dynamic="true"><meta name="og:type" content="website" data-dynamic="true"><meta name="og:url" content="https://startbootstrap.com/previews/shop-homepage" data-dynamic="true"><meta name="twitter:card" content="summary_large_image" data-dynamic="true"><meta name="twitter:description" content="A basic, fully responsive, HTML Bootstrap starter layout for creating an eCommerce shop homepage." data-dynamic="true"><meta name="twitter:image" content="https://assets.startbootstrap.com/img/meta/products/twitter/twitter-image-shop-homepage.png" data-dynamic="true"><meta name="twitter:site" content="@SBootstrap" data-dynamic="true"><meta name="twitter:title" content="Shop Homepage - Template Preview" data-dynamic="true"><style></style><style>[_nghost-serverApp-c60]{position:fixed;bottom:0;right:0;margin:.5em;z-index:1200;width:350px}</style><style>#overlay[_ngcontent-serverApp-c62]{display:flex;justify-content:center;position:fixed;top:0;left:0;width:100vw;height:100%;min-height:100vh;z-index:1090;background-color:rgba(0,0,0,.5)}</style><script id="known-script-grecaptcha" src="https://www.google.com/recaptcha/api.js?render=6LdsldUZAAAAAFavGw6UEqjhXW2dfa3gXXVg46Za"></script><style>.preview-container[_ngcontent-serverApp-c91]{height:100vh;background-color:#212832}.preview-bar[_ngcontent-serverApp-c91]{height:63px}.preview-bar[_ngcontent-serverApp-c91]   .responsive-toggler[_ngcontent-serverApp-c91]{display:flex}.preview-bar[_ngcontent-serverApp-c91]   .responsive-toggler.active[_ngcontent-serverApp-c91]{color:#dc392d}.dropdown-licenses[_ngcontent-serverApp-c91]{display:inline-block}.dropdown-licenses[_ngcontent-serverApp-c91]   .features-list[_ngcontent-serverApp-c91]{color:#a7aeb8;font-size:.875em;padding-left:1rem}.iframe-preview[_ngcontent-serverApp-c91]{position:absolute;height:calc(100% - 63px);width:100%;border:none;margin-top:63px}.iframe-preview-full[_ngcontent-serverApp-c91]{height:100%!important;margin-top:0!important}.iframe-preview-mobile[_ngcontent-serverApp-c91]{width:375px;left:50%;transform:translateX(-50%)}.iframe-preview-tablet[_ngcontent-serverApp-c91]{width:768px;left:50%;transform:translateX(-50%)}.border-bottom-primary[_ngcontent-serverApp-c91]{border-bottom:3px solid #c5ccd6}</style></head>
    <body>
        <app-root _nghost-sc119="" ng-version="12.0.2" _nghost-serverapp-c63=""><sbpro-toast-view _ngcontent-serverapp-c63="" aria-live="polite" aria-atomic="true" class="ngb-toasts" _nghost-serverapp-c60=""><!----></sbpro-toast-view><sbw-overlay _ngcontent-serverapp-c63="" _nghost-serverapp-c62=""><!----></sbw-overlay><router-outlet _ngcontent-serverapp-c63=""></router-outlet><sbw-preview _nghost-serverapp-c91=""><div _ngcontent-serverapp-c91="" class="preview-container"><!----><iframe _ngcontent-serverapp-c91="" class="iframe-preview iframe-preview-full" src="https://startbootstrap.github.io/startbootstrap-shop-homepage/" width="100%"></iframe></div><!----><!----></sbw-preview><!----></app-root>
    <script src="runtime-es2015.d5c84eaf1b04d71c7fb4.js" crossorigin="anonymous" type="module"></script><script src="runtime-es5.d5c84eaf1b04d71c7fb4.js" crossorigin="anonymous" nomodule="" defer=""></script><script src="polyfills-es5.06d1a7d53f968716ed93.js" crossorigin="anonymous" nomodule="" defer=""></script><script src="polyfills-es2015.e834e1fe2c3e6ff85770.js" crossorigin="anonymous" type="module"></script><script src="scripts.7db5a8a1df1d2146c813.js" crossorigin="anonymous" defer=""></script><script src="vendor-es2015.0e38765b9c8d0f4f0a6f.js" crossorigin="anonymous" type="module"></script><script src="vendor-es5.0e38765b9c8d0f4f0a6f.js" crossorigin="anonymous" nomodule="" defer=""></script><script src="main-es2015.5aa8e79bc571f701fca4.js" crossorigin="anonymous" type="module"></script><script src="main-es5.5aa8e79bc571f701fca4.js" crossorigin="anonymous" nomodule="" defer=""></script>


<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;rayId&quot;:&quot;66180a847fd13aa1&quot;,&quot;token&quot;:&quot;6e2c2575ac8f44ed824cef7899ba8463&quot;,&quot;version&quot;:&quot;2021.5.2&quot;,&quot;si&quot;:10}"></script>
<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdsldUZAAAAAFavGw6UEqjhXW2dfa3gXXVg46Za&amp;co=aHR0cHM6Ly9zdGFydGJvb3RzdHJhcC5jb206NDQz&amp;hl=ru&amp;v=FDTCuNjXhn1sV0lk31aK53uB&amp;size=invisible&amp;cb=8g9pp98hdgix" role="presentation" name="a-be29y6v7zza7" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="256" height="60" frameborder="0"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></body><!-- This page was prerendered with Angular Universal --></html>
